【01.基本材質屬性】
         id ▶ 數字們
       uuid ▶ 生成唯一id
       name ▶ 可以給名字
------------------------------------------------
      color ▶ 就是材質的顏色
transparent	▶ 設為 true 後，調 opacity 才有用。
    opacity	▶ 透明度，與 transparent 搭配使用，值從 0 到 1。
  wireframe ▶ 設為 true 可將材質渲染成線框，適合拿來開發除錯。
       side ▶ 可以看要映射哪一面，THREE.FrontSide（外側）、THREE.BackSide（內側）、HREE.DoubleSide（兩側）
        map ▶ 貼圖屬性，可透過 THREE.TextureLoader() 載入圖片資源貼在幾何體上。
needsUpdate ▶ 有用到不會自動更新的屬性就要。

更高級的材質還可以設定像是
反射率（specular）
亮度（shininess）
材質發散色彩（emissive）
建議需要調整細節時再到官網查詢即可！
================================================================
【02.純色材質】THREE.MeshBasicMaterial
   01.這個材質不受光照影響
   02.wireframeLinewidth設定了也不會改變，這是目前three.js的已知問題
   03.可以調整映射通道，雙面映射meshMaterial.side = THREE.DoubleSide
   04.其他沒有示範到的可以看書的p.71
================================================================
【03.深度材質】THREE.MeshDepthMaterial
   --物體的深度亮暗（明暗）與攝影機的最近開始處和最遠結束處有關。
這邊主要可以參考有調整cameraNear、和cameraFar的值，還有
【03-1.深度材質可以在加上原材質！】

================================================================
【04.normal材質】
================================================================
【05.面材質-一個物件多個顏色】
但是請注意MeshFaceMaterial在three.js r125版本中已被弃用！！！

新版製作方式可以參考這篇文
「面面俱到」 - 幾何結構Geometry(二) - https://ithelp.ithome.com.tw/articles/10297874

01.使用BoxGeometry時，我們可以在生成Mesh的時候，
   傳入一系列的Material(要以陣列的方式傳入)，
   這樣就可以讓方塊的6個面個別使用不同的材質。

02.但是如果是自定義的，那可以注意這一點，查看是否有groups屬性
   像Box就有6個，沒有的話就要自己用addGroup
      第一個參數是代表從哪一個頂點起算，
      第二個參數則是該組一共多少頂點，
      接著最後參數則是給定一個數字做為該組材質的編號。
      geo.addGroup(0, 3, 0);
   像作者範例是做一個四面體，像這樣就可以成功加入了
   const mats = [
    new MeshBasicMaterial({color:0xff0000}),
    new MeshBasicMaterial({color:0x00ff00}),
    new MeshBasicMaterial({color:0x0000ff}),
    new MeshBasicMaterial({color:0xf0f0f0})
    ]
const mesh = new Mesh(geo,mats);
Scene.add(mesh)
================================================================
【06.Lamber材質】
不具有反射性質的材質球，但會對光源有反應
================================================================
【07.phong材質】
會自帶高光的材質
================================================================
【07.自定義shader材質】
================================================================
【08.線段幾何體材質】
有兩種A.THREE.LineBasicMaterial()、B.THREE.LineDashedMaterial()
================================================================
近期還有更新
【MeshStandardMaterial】
可以設定金屬感（metalness）與粗糙度（roughness）

【MeshPhysicalMaterial】 則是由前者延伸出來的材質
但多了一個 反射率（reflectivity）的屬性，
讓調整的彈性更大。

----------------------------------------------
人物材質與貼圖可以參考這個
https://ithelp.ithome.com.tw/articles/10204288

----------------------------------------------
有關於材質更新的部分
大多數可以直接在運行時直接修改
但有些，例如side映射，就會需要設定needUpdate = true
可以在three.js的文件裡看有哪些需要調用。
就會需要再render()中，調用.update()
==========================================================================
【填不同面的材質】
詳見：https://ithelp.ithome.com.tw/articles/10297874
