生成、刪除、複製、霧、指定材質、創建幾何、不規則模型、物件屬性、攝影機設置
===================================================================
01.-basic-scene =>製作生成、刪除方塊的互動(隨機大小、顏色、位置)
    01.cene.children是取得場景內的子物件們
    02.隨機顏色的作法
    { color: Math.random() * 0xffffff } 
    可以生成範圍在 0 和 16777215 之間的隨機數
    03.給方塊隨機位置
    ---Math.round是取整數
    ---* planeGeometry.parameters是為了要限制他會在地板的寬和高內。
    cube.position.x = -30 + Math.round((Math.random() * planeGeometry.parameters.width));
    cube.position.y = Math.round((Math.random() * 5));
    cube.position.z = -20 + Math.round((Math.random() * planeGeometry.parameters.height));
    04.traverse() 
       方法來遍歷場景中的每個物體
       traverse() 是 THREE.js 中的方法
       所以不可以用JavaScript 中的 Array 方法。

==================================================================
02.-foggy-scene => 加入霧氣
    01.有兩種，一種是.FogExp2、一種是.Fog，遞減算法不同
       /*.Fog(顏色, 最近, 最遠)*/
==================================================================
03.-forced-materials => 強制設定材質
    01.overrideMaterial 可以強制把所有物件都設定成同樣的材質
==================================================================
04.-geometries => 一次加入多個材質
    01.引入套件ParametricGeometries、ConvexGeometry
    02.SceneUtils.createMultiMaterialObject方法
還有做到按一定位移排列這些模型、把模型放入一個數組，一次遍歷加入材質...
==================================================================
05.-custom-geometry =>點、面生成模型、複製模型
                      (如何讓點面和控制器的內容能配合的即時更新)      
    01.建立基本的渲染环境 
    02.創建多材質對象（mesh）=>
        a.var geom = new THREE.Geometry(); 
            geom.vertices = vertices; 
            geom.faces = faces;
            geom.computeFaceNormals();
        b.給geom套上複數材質
        c.把mesh放到geom上

    03.創建控制器和GUI =>
        a.addControl(x, y, z)  //這個方法會把點帶入更新，並且回傳物件
        b.gui中，我們先做了一個複製按鈕
        c.接下來，我們addFolder，並且在裡面add加入三個點的控制器
        d.資料從 controlPoints[i] 來，controlPoints裡存的是一個addControl的方法，就可以實現
          控制面滿點擊時，會更新到controlPoints=>addControl的x、y、z資訊。

    04.渲染循環 =>
        a.最後當我們要持續循環渲染的時候，我們會把現在控制器上的數值(controlPoints)
          加入到vertices裡
        b.並且讓mesh接收這些更新過的位置，已達成時時轉換模型的效果。

==================================================================
06.-custom-geometry => 模型控制旋轉、縮放、位移、移動
    01.position => 設定絕對位置
       然後不知為何，position還要在gui中多加上.listen()
       因為其他數值都可以直接返回，但是position是Vector3對象的一員屬性。
       而Three.js 默认不会监听 Vector3 对象的属性变化，
       因此在控制器的回调函数中直接将分量的值赋给立方体的位置属性是不会实时更新的。
       为了实现实时更新，你需要使用 .listen() 方法来告诉控制器监听 
       positionX、positionY、positionZ 属性的变化，
       并在变化时手动将这些值赋给立方体的位置属性。

    02.rotation => 在Three.js中，旋转的值是以弧度表示的，而不是角度。
       一般而言可以像這樣設定
       cube.rotation.x = 0.5*Math.PI;
       cube.rotation.set = (0.5*Math.PI,0,0);
       cube.rotation.set = new THREE.Vector3(0.5*Math.PI,0,0);
       如果要用角度做控制，就要做以下轉換
       var degrees = 45;
       var inRadians = degrees * (Math.PI / 180);

       不過dat.GUI的rotation属性默认是弧度制，而不是角度制。
       所以，如果你想要将角度转换为弧度，你需要使用THREE.Math.degToRad()函数。
       例如，如果你想要将45度转换为弧度，你可以使用THREE.Math.degToRad(45)。
    03.scale
    04.translate => 設定相對位置
    05.visible
==================================================================
07.-both-cameras => 攝影鏡頭的講解
    01.可以注意THREE.Color 的构造函数接受的参数是三个浮点数，
       分别表示红、绿和蓝的通道值，取值范围是从 0 到 1。
       如果你有一个 RGB 值为 (20, 30, 40)，你可以将它转换为对应的范围在 0 到 1 之间的值。
       例如，(20/255, 30/255, 40/255)。

       其實可以接受不同类型的参数来表示颜色，包括字符串、十六进制值和RGB值。

    A.透視投影相機（PerspectiveCamera）- 讓畫面中的遠近更符合真實世界
    而其中的每一個參數依序代表：
        視角（fov, field of view）：又稱為視野、視場，指的是我們能從畫面上看到的視野範圍，一般在遊戲中會設定在 60 ~ 90 度。
        畫面寬高比（aspect）：渲染結果的畫面比例，一般都是使用 window.innerWidth / window.innerHeight 。
        近面距離（near）：從距離相機多近的地方開始渲染，一般推薦使用 0.1。
        遠面距離（far）：相機能看得多遠，一般推薦使用 1000，可視需求調整，設置過大會影響效能。
        特別提一下 camera.lookAt ，這個屬性是指相機會盯著何處，一般靜止觀察的相機都是設定為 camera.lookAt(scene.position)，就是觀察場景固定的位置。但若今天你要讓相機動態追蹤某個物體，那你可以在渲染時改變 camera.lookeAt 中的參數為特定物體的某個基準座標，可以參考官網範例。
    
    B.
==================================================================
08.-cameras-lookat => lookat鏡頭位移講解
    01.var x = 10 + (100 * (Math.sin(step)));
       //表示將範圍限制在0~1之間來回
    02.camera.lookAt(new THREE.Vector3(x, 10, 0));
       //讓camera看的位置是會動的
    03.lookAtMesh.position.copy(new THREE.Vector3(x, 10, 0));

==================================================================
【OrbitControls（軌道控制器）】
太讚了超方便，這是需要額外引入的套件，可以達成旋轉、平移、縮放
旋轉：滑鼠左鍵按住拖移至欲旋轉的方向。
平移：滑鼠右鍵按住拖移至欲平移的方向，或者也可以使用鍵盤方向鍵。
縮放：滑鼠滾輪滾動。

01.引入套件
   https://threejs.org/examples/js/controls/OrbitControls.js
02.加入設定
   // 建立 OrbitControls
   let cameraControl = new THREE.OrbitControls(camera);
   cameraControl.enableDamping = true // 啟用阻尼效果
   cameraControl.dampingFactor = 0.25 // 阻尼系數
   cameraControl.autoRotate = true    // 啟用自動旋轉
03.在render()中，要調用.update()
   function render() {
	    requestAnimationFrame(render)
	    cameraControl.update() // 需設定 update
	    renderer.render(scene, camera)
    }
=================================================================
【模型是可以設定親屬關係的！】
詳見：https://ithelp.ithome.com.tw/articles/10293480

例如現在有兩個物件
const parent = new THREE.Mesh(geometry, material);
const child = new THREE.Mesh(geometry, material);
我可以像這樣，把parent加到世界裡，把child加到parent裡
scene.add(parent);
parent.add(child);
// 依據前面的說明，把parent位置改成10，child位置改成5
parent.position.x = 10
child.position.x = 5

【矩陣變形】
這部分是為了避免執行順序影響實際結果，所以這樣處理。
天啊，矩陣變形好難懂，先直接背好了，我快瘋了
詳見：https://ithelp.ithome.com.tw/articles/10294325
位移、縮放、旋轉都可以用3x3的矩陣辦到

01.給定單位矩陣（不會有變化）
const matrixArray = [
	1, 0, 0, 0,
	0, 1, 0, 0,
	0, 0, 1, 0,
	0, 0, 0, 1
]
const matrix = new THREE.Matrix4().set(...matrixArray)
cube.applyMatrix4(matrix)

02.Matrix4的寫化寫法
   A.makeRotationX, makeRotationY, makeRotationZ: 
     給定一個弧度，它將回傳全新的旋轉矩陣
     const rotateMatrix = new THREE.Matrix4().makeRotationY(Math.PI/4)
     cube.applyMatrix4(rotateMatrix)
   B.makeScale: 
     給定一個縮放倍率
     const scaleMatrix = new THREE.Matrix4().makeScale(2)
     cube.applyMatrix4(scaleMatrix)
   C.makeTranslation: 
     給定一個位移，它將回傳全新的位移矩陣
   const translationMatrix = new THREE.Matrix4().makeTranslation(5,0,0)
   cube.applyMatrix4(scaleMatrix)
   
注意，這些都是回傳全新的喔，所以新的會覆蓋舊的。
那要怎樣才能不互相覆蓋？再用乘的即可。